name=DINO-PLC-V2
version=1.0.0
author=DINO Corp.
maintainer=DINO Corp.
sentence=This library providing the possibility to call a function at specific ESP32 module.This library support DINO PLC V2
paragraph=Present library defines a 'DINO PLC V2'
category=Device Control
url=https://github.com/Dino-MLC-Board/DINO-PLC-V2
architectures=*
includes=DINO_PLC_V2.h
depends=ArduinoJson,StreamUtils,ESP32Time,PubSubClient
precompiled=true